#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.app.Activity
import android.content.Intent
import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import com.app.dealfish.main.R

#parse("File Header.java")
class ${CLASS_NAME}Activity : AppCompatActivity() {

    lateinit var fragment: ${CLASS_NAME}Fragment

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.main_content)
        setFragment()
    }

    private fun setFragment() {
        fragment = ${CLASS_NAME}Fragment.newInstance(this.intent.extras)
        supportFragmentManager
                ?.beginTransaction()
                ?.replace(R.id.content, fragment, "")
                ?.commit()
    }

    companion object {

        enum class ARG {
            SAMPLE
        }

        fun startActivityWithAnimation(activity: Activity, data: String?) {
            val intent = Intent(activity, SaveCriteriaFormActivity::class.java)
            data?.let { intent.putExtra(ARG.SAMPLE.name, it) }
            activity.overridePendingTransition(R.anim.slide_in_from_right, R.anim.hold)
        }
    }

}
