#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME}#end

import com.app.kaidee.data.shared.model.HeaderEntity
import io.reactivex.Completable
import io.reactivex.Single
import javax.inject.Inject

#parse("File Header.java")
open class ${CLASS_NAME}CacheDataStore @Inject constructor(private val cache: ${CLASS_NAME}Cache)
    : ${CLASS_NAME}DataStore {

    override fun save${CLASS_NAME}ToCache(data: ${CLASS_NAME}Entity): Completable {
        return cache.save${CLASS_NAME}ToCache(data)
    }

    override fun getList(headers: List<HeaderEntity>): Single<${CLASS_NAME}Entity> {
        return cache.getList()
    }

}
