#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME};#end

import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.junit.runners.JUnit4
import kotlin.test.assertEquals
import kotlin.test.assertNotNull

#parse("File Header.java")
@RunWith(JUnit4::class)
class ${CLASS_NAME}EntityMapperTest {

    private lateinit var mapper: ${CLASS_NAME}EntityMapper

    @Before
    fun setUp() {
        mapper = ${CLASS_NAME}EntityMapper()
    }

    @Test
    fun mapToCachedMapsData() {
        // GIVEN
        val entity = ${CLASS_NAME}Factory.make${CLASS_NAME}Entity()

        // WHEN
        val cached = mapper.mapToCached(entity)

        // THEN
        assertEqually(entity, cached)
    }

    @Test
    fun mapFromCachedMapsData() {
        // GIVEN
        val cached = ${CLASS_NAME}Factory.makeCached${CLASS_NAME}()

        // WHEN
        val entity = mapper.mapFromCached(cached)

        // THEN
        assertEqually(entity, cached)
    }

    private fun assertEqually(entity: ${CLASS_NAME}Entity, cached: Cached${CLASS_NAME}) {
        ${ASSERTIONS}
    }

}