#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME}#end

import com.app.kaidee.data.shared.model.HeaderEntity
import io.reactivex.Single
import io.reactivex.SingleEmitter
import javax.inject.Inject

open class ${CLASS_NAME}DataStoreFactory @Inject constructor(
        private val remote: ${CLASS_NAME}RemoteDataStore,
        private val cache: ${CLASS_NAME}CacheDataStore
) {

     open fun retrieveRemoteDataStore(): ${CLASS_NAME}DataStore {
        return remote
     }

     open fun retrieveCacheDataStore(): ${CLASS_NAME}DataStore {
        return cache
     }

}
