#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME}#end

import com.app.kaidee.data.shared.model.HeaderEntity
import com.app.kaidee.remote.shared.HeaderFactory.makeHeaderModel
import com.app.kaidee.remote.shared.HeaderFactory.makeHeaderEntity
import com.app.kaidee.remote.shared.mapper.HeaderModelMapper
import com.google.gson.Gson
import com.kaidee.rogue2.header.HeaderModel
import com.kaidee.rogue2.services.${CLASS_NAME}Service
import com.nhaarman.mockito_kotlin.mock
import com.nhaarman.mockito_kotlin.whenever
import io.reactivex.Single
import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.junit.runners.JUnit4

@RunWith(JUnit4::class)
#parse("File Header.java")
class ${CLASS_NAME}RemoteImplTest {

    lateinit var remoteImpl: ${CLASS_NAME}RemoteImpl

    lateinit var service: ${CLASS_NAME}Service

    lateinit var saveEntityMapper: Save${CLASS_NAME}EntityMapper

    lateinit var getEntityMapper: Get${CLASS_NAME}EntityMapper

    lateinit var headerModelMapper: HeaderModelMapper

    @Before
    fun sutUp() {
        service = mock()
        saveEntityMapper = mock()
        getEntityMapper = mock()
        headerModelMapper = mock()
        remoteImpl = ${CLASS_NAME}RemoteImpl(service, saveEntityMapper, getEntityMapper, headerModelMapper)
    }

    @Test
    fun `Save ${CLASS_NAME}`() {
        // GIVEN
        val requestEntity = make${CLASS_NAME}Entity(10)
        val model = make${CLASS_NAME}Model(10)
        val responseEntity = make${CLASS_NAME}Entity(10)

        stubHeaderMapperMapToEntity(makeHeaderEntity(), makeHeaderModel())
        stub${CLASS_NAME}ServiceCreate(requestEntity, model)
        stubSave${CLASS_NAME}EntityMapperMapFromRemote(model, entity)

        // WHEN
        val testObserver = remoteImpl.save${CLASS_NAME}(listOf(), requestEntity).test()

        // THEN
        testObserver.assertValue(responseEntity)
    }

    @Test
    fun `Get ${CLASS_NAME}`() {
        // GIVEN
        val model = makeGet${CLASS_NAME}Model(2)
        val entity = makeGet${CLASS_NAME}Entity(2)

        stubHeaderMapperMapToEntity(makeHeaderEntity(), makeHeaderModel())
        stub${CLASS_NAME}ServiceSearch(model)
        stubGet${CLASS_NAME}EntityMapperMapFromRemote(model, entity)

        // WHEN
        val testObserver = remoteImpl.get${CLASS_NAME}(listOf()).test()

        // THEN
        testObserver.assertValue(entity)
    }

    private fun stubGet${CLASS_NAME}EntityMapperMapFromRemote(model: Get${CLASS_NAME}Model,
                                                                    entity: Get${CLASS_NAME}Entity) {
        whenever(getEntityMapper.mapFromRemote(model)).thenReturn(entity)
    }

    private fun stub${CLASS_NAME}ServiceSearch(model: Get${CLASS_NAME}Model) {
        whenever(service.search(listOf())).thenReturn(Single.just(model))
    }

    private fun stubSave${CLASS_NAME}EntityMapperMapFromRemote(model: Save${CLASS_NAME}Model, entity: Save${CLASS_NAME}Entity) {
        whenever(save${CLASS_NAME}EntityMapper.mapFromRemote(model)).thenReturn(entity)
    }

    private fun stubGet${CLASS_NAME}ServiceCreate(requestEntity: Save${CLASS_NAME}Entity, model: Save${CLASS_NAME}Model) {
        whenever(service.get${CLASS_NAME}(listOf(), Gson().toJson(requestEntity))).thenReturn(Single.just(model))
    }

    private fun stubHeaderMapperMapToEntity(entity: HeaderEntity, headerModel: HeaderModel) {
        whenever(headerModelMapper.mapToRemote(entity)).thenReturn(headerModel)
    }

}