#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME};#end

import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.junit.runners.JUnit4
import kotlin.test.assertEquals

#parse("File Header.java")
@RunWith(JUnit4::class)
class ${CLASS_NAME}ModelMapperTest {

    private lateinit var mapper: ${CLASS_NAME}ModelMapper

    @Before
    fun setUp() {
        mapper = ${CLASS_NAME}ModelMapper()
    }

    @Test
    fun `map to remote`() {
        // GIVEN
        val entity = ${CLASS_NAME}Factory.make${CLASS_NAME}Entity()

        // WHEN
        val model = mapper.mapToRemote(entity)

        // THEN
        ${ASSERTIONS}
    }
}

