#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "") package ${PACKAGE_NAME}#end

import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith
import org.junit.runners.JUnit4
import org.junit.Assert.assertEquals
import org.junit.Assert.assertNotNull

#parse("File Header.java")
@RunWith(JUnit4::class)
class ${CLASS_NAME}ModelMapperTest {

    private lateinit var mapper: ${CLASS_NAME}ModelMapper

    ${PROPERTIES}

    @Before
    fun setUp() {
        ${PROPERTIES_INITIALIZATION}
        mapper = ${CLASS_NAME}ModelMapper(${PROPERTY_PARAMETERS})
    }

    @Test
    fun `map to remote`() {
        // GIVEN
        val entity = ${CLASS_NAME}Factory.make${CLASS_NAME}Entity()

        // WHEN
        val model = mapper.mapToRemote(entity)

        // THEN
        ${ASSERTIONS}
    }
}

