# eddga

./: .gitignore  Gemfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robohorse/robopojogenerator/actions/: CacheLayerPOJOAction.kt  CoreGeneratorAction.kt  CorePOJOAction.kt  DataLayerPOJOAction.kt  DomainLayerPOJOAction.kt  FromRemoteAction.kt  FromRemoteMapperAction.kt  FromRemoteMapperUnitTestAction.kt  GeneratePOJOAction.java  RemotePOJOAction.kt  RoguePOJOAction.kt  TestTemplateAction.kt  ToRemoteMapperAction.kt  ToRemoteMapperUnitTestAction.kt
src/main/java/com/robohorse/robopojogenerator/components/: ProjectConfigurationComponent.kt
src/main/resources/fileTemplates/internal/: APIGateWay.kt.ft  APIServiceImpl.kt.ft  APIServiceInterface.kt.ft  Activity.kt.ft  ApiGateWay.kt.ft  ApiRemoteImpl.kt.ft  ApiServiceImpl.kt.ft  ApiServiceInterface.kt.ft  CacheDataStore.kt.ft  CacheDataStoreTest.kt.ft  CacheFactory.kt.ft  CacheImpl.kt.ft  CacheInterface.kt.ft  CacheMapper.kt.ft  CacheMapperTest.kt.ft  Contract.kt.ft  ContractInterface.kt.ft  DaggerModule.kt.ft  DaggerServiceModule.kt.ft  DataFactory.kt.ft  DataMapper.kt.ft  DataMapperTest.kt.ft  DataRepository.kt.ft  DataRepositoryTest.kt.ft  DataStoreFactory.kt.ft  DataStoreFactoryTest.kt.ft  DataStoreInterface.kt.ft  DomainFactory.kt.ft  Fragment.kt.ft  FromRemoteMapper.kt.ft  FromRemoteMapperTest.kt.ft  FromRemoteMapperUnitTest.kt.ft  Presenter.kt.ft  RemoteDataStore.kt.ft  RemoteDataStoreTest.kt.ft  RemoteFactory.kt.ft  RemoteImplTest.kt.ft  RemoteInterface.kt.ft  RepositoryInterface.kt.ft  Test.kt.ft  (+7 more)
src/main/resources/templates/presentation/: globals.xml.ftl  recipe.xml.ftl  template.xml
src/test/resources/: array_with_jsonobject.json  inner_json_object.json
(+152 files in other folders)
