buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.jetbrains.intellij"
apply plugin: "jacoco"
apply plugin: 'com.github.kt3k.coveralls'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}

repositories {
    mavenCentral()
}

group "com.him.core.generator"
version "1.9.0"

intellij {
    version '2018.1.6'
    pluginName "Android Clean Architecture Generator"
    intellij.updateSinceUntilBuild false
    //intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"
}

ext.daggerVersion = '2.6'

dependencies {
    testCompile "junit:junit:4.12"
    testCompile 'org.mockito:mockito-core:2.27.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.intellij:annotations:+@jar"
    compile 'org.json:json:20160212'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'

    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "javax.annotation:jsr250-api:1.0"

    compile 'com.fifesoft:rsyntaxtextarea:2.6.0'
}
